GOOGLE_ID=502155636811-6d95p9irrjg3id1uj54qa64jcvh1lsqo.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI="mongodb+srv://sysdba:masterkey@clustergooglecloudbelgi.tg9yjyx.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=di8z2iqv4
CLOUDINARY_API_KEY=835752887783874
CLOUDINARY_API_SECRET=HPceYsiYtKgQ4wUiFZu9uDfOjiM
